﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{26CAE71B-EE0B-4BF4-A29D-5AF48AD0FCC2}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>prjWebRemax</RootNamespace>
    <AssemblyName>prjWebRemax</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Agent.aspx" />
    <Content Include="AgentDetails.aspx" />
    <Content Include="App_Data\RemaxBdd1.mdb" />
    <Content Include="assets\agencies\020.png" />
    <Content Include="assets\agencies\027.png" />
    <Content Include="assets\agencies\029.png" />
    <Content Include="assets\agencies\030.png" />
    <Content Include="assets\agencies\031.png" />
    <Content Include="assets\agencies\038.png" />
    <Content Include="assets\agencies\040.png" />
    <Content Include="assets\agencies\044.png" />
    <Content Include="assets\agencies\047.png" />
    <Content Include="assets\agencies\048.png" />
    <Content Include="assets\agencies\051.png" />
    <Content Include="assets\agencies\052.png" />
    <Content Include="assets\agencies\053.png" />
    <Content Include="assets\agencies\054.png" />
    <Content Include="assets\agencies\063.png" />
    <Content Include="assets\agencies\064.png" />
    <Content Include="assets\agencies\066.png" />
    <Content Include="assets\agencies\068.png" />
    <Content Include="assets\agencies\070.png" />
    <Content Include="assets\agencies\080.png" />
    <Content Include="assets\agencies\082.png" />
    <Content Include="assets\agencies\083.png" />
    <Content Include="assets\agencies\116.png" />
    <Content Include="assets\agencies\122.png" />
    <Content Include="assets\agencies\125.png" />
    <Content Include="assets\agencies\128.png" />
    <Content Include="assets\agencies\129.png" />
    <Content Include="assets\agencies\134.png" />
    <Content Include="assets\agencies\135.png" />
    <Content Include="assets\agencies\139.png" />
    <Content Include="assets\agencies\140.png" />
    <Content Include="assets\agencies\141.png" />
    <Content Include="assets\agencies\166.png" />
    <Content Include="assets\agencies\168.png" />
    <Content Include="assets\agencies\178.png" />
    <Content Include="assets\agencies\190.png" />
    <Content Include="assets\agencies\194.png" />
    <Content Include="assets\agencies\201.png" />
    <Content Include="assets\agencies\208.png" />
    <Content Include="assets\agencies\211.png" />
    <Content Include="assets\agencies\213.png" />
    <Content Include="assets\agencies\214.png" />
    <Content Include="assets\agencies\222.png" />
    <Content Include="assets\agencies\223.png" />
    <Content Include="assets\agencies\228.png" />
    <Content Include="assets\agencies\229.png" />
    <Content Include="assets\agencies\300.png" />
    <Content Include="assets\agencies\303.png" />
    <Content Include="assets\agencies\306.png" />
    <Content Include="assets\agencies\311.png" />
    <Content Include="assets\agencies\314.png" />
    <Content Include="assets\agencies\319.png" />
    <Content Include="assets\agencies\322.png" />
    <Content Include="assets\agencies\326.png" />
    <Content Include="assets\agencies\327.png" />
    <Content Include="assets\agencies\328.png" />
    <Content Include="assets\agencies\329.png" />
    <Content Include="assets\agencies\331.png" />
    <Content Include="assets\agencies\333.png" />
    <Content Include="assets\agencies\334.png" />
    <Content Include="assets\agencies\335.png" />
    <Content Include="assets\agencies\337.png" />
    <Content Include="assets\agencies\338.png" />
    <Content Include="assets\agencies\339.png" />
    <Content Include="assets\agencies\340.png" />
    <Content Include="assets\agencies\342.png" />
    <Content Include="assets\agencies\343.png" />
    <Content Include="assets\agencies\345.png" />
    <Content Include="assets\agencies\347.png" />
    <Content Include="assets\agencies\348.png" />
    <Content Include="assets\agencies\349.png" />
    <Content Include="assets\agencies\352.png" />
    <Content Include="assets\agencies\353.png" />
    <Content Include="assets\agencies\354.png" />
    <Content Include="assets\agencies\357.png" />
    <Content Include="assets\agencies\358.png" />
    <Content Include="assets\agencies\359.png" />
    <Content Include="assets\agencies\361.png" />
    <Content Include="assets\agencies\362.png" />
    <Content Include="assets\agencies\363.png" />
    <Content Include="assets\agencies\366.png" />
    <Content Include="assets\agencies\367.png" />
    <Content Include="assets\agencies\368.png" />
    <Content Include="assets\agencies\369.png" />
    <Content Include="assets\agencies\377.png" />
    <Content Include="assets\agencies\378.png" />
    <Content Include="assets\agencies\379.png" />
    <Content Include="assets\agencies\392.png" />
    <Content Include="assets\agencies\393.png" />
    <Content Include="assets\agencies\394.png" />
    <Content Include="assets\agencies\600.png" />
    <Content Include="assets\agencies\901.png" />
    <Content Include="assets\agencies\902.png" />
    <Content Include="assets\agencies\907.png" />
    <Content Include="assets\agencies\912.png" />
    <Content Include="assets\agencies\917.png" />
    <Content Include="assets\agencies\924.png" />
    <Content Include="assets\agencies\929.png" />
    <Content Include="assets\agencies\931.png" />
    <Content Include="assets\agencies\932.png" />
    <Content Include="assets\agencies\936.png" />
    <Content Include="assets\agencies\937.png" />
    <Content Include="assets\agencies\940.png" />
    <Content Include="assets\agencies\950.png" />
    <Content Include="assets\agencies\951.png" />
    <Content Include="assets\agencies\953.png" />
    <Content Include="assets\agencies\954.png" />
    <Content Include="assets\agencies\955.png" />
    <Content Include="assets\agencies\957.png" />
    <Content Include="assets\agencies\997.png" />
    <Content Include="assets\agencies\agency-search-bg.jpg" />
    <Content Include="assets\agents\agents-search-bg.jpg" />
    <Content Include="assets\agents\agents-search-page-bg.jpg" />
    <Content Include="assets\all.min-3fec65ad03b64bcb2ebc9bd944a25dd8.js" />
    <Content Include="assets\blog\montgolfiere-transparent.png" />
    <Content Include="assets\calculator\2101368_Calculette_Garantie_Taux_Hyp_524x321_FR.jpg" />
    <Content Include="assets\collection\bg.jpg" />
    <Content Include="assets\collection\bg_collection.jpg" />
    <Content Include="assets\collection\logo_hor_blanc_fr.png" />
    <Content Include="assets\collection\maison.jpg" />
    <Content Include="assets\commercial\logo_commercial.png" />
    <Content Include="assets\commercial\maison.jpg" />
    <Content Include="assets\conseils\40km_jeannicole.png" />
    <Content Include="assets\conseils\40km_maison.png" />
    <Content Include="assets\conseils\40km_route.png" />
    <Content Include="assets\conseils\achatpropriete.jpg" />
    <Content Include="assets\conseils\amortissement_fr_n.png" />
    <Content Include="assets\conseils\dude-maison_175.png" />
    <Content Include="assets\conseils\dude-pancarte-fr_175.png" />
    <Content Include="assets\conseils\dude-peintre_175.png" />
    <Content Include="assets\conseils\dude-poubelle_175.png" />
    <Content Include="assets\conseils\ph-jour-01.jpg" />
    <Content Include="assets\conseils\ph-jour-02.jpg" />
    <Content Include="assets\conseils\ph-jour-03.jpg" />
    <Content Include="assets\conseils\ph-jour-04.jpg" />
    <Content Include="assets\conseils\ph-planif-01.jpg" />
    <Content Include="assets\conseils\ph-planif-02.jpg" />
    <Content Include="assets\conseils\ph-planif-03.jpg" />
    <Content Include="assets\conseils\ph-planif-04.jpg" />
    <Content Include="assets\conseils\ph-prep-01.jpg" />
    <Content Include="assets\conseils\ph-prep-02.jpg" />
    <Content Include="assets\conseils\ph-prep-03.jpg" />
    <Content Include="assets\conseils\ph-prep-04.jpg" />
    <Content Include="assets\conseils\ph-prep-05.jpg" />
    <Content Include="assets\conseils\ph-prep-06.jpg" />
    <Content Include="assets\conseils\ph-pverte-02.jpg" />
    <Content Include="assets\conseils\ph-pverte-03.jpg" />
    <Content Include="assets\conseils\ph-pverte-04.jpg" />
    <Content Include="assets\css\globalHeader-a737be23ddeed7fa9574fe53de7c2647.css" />
    <Content Include="assets\dist\app-9faf4ec0b5849b7582bb251cc9a3a14f.js" />
    <Content Include="assets\dist\vendor.js" />
    <Content Include="assets\fonts\fontawesome-webfonte0a5-2.html" />
    <Content Include="assets\fonts\fontawesome-webfonte0a5.html" />
    <Content Include="assets\fonts\fontawesome-webfonte0a5.svg" />
    <Content Include="assets\fonts\glyphicons-halflings-regular-448c34a56d699c29117adc64c43affeb.html" />
    <Content Include="assets\fonts\glyphicons-halflings-regular-89889688147bd7575d6327160d64e760.svg" />
    <Content Include="assets\fonts\glyphicons-halflings-regular-e18bbf611f2a2e43afc071aa2f4e1512.html" />
    <Content Include="assets\fonts\gotham-bold\hinted-Gotham-Bold-2.html" />
    <Content Include="assets\fonts\gotham-bold\hinted-Gotham-Bold.html" />
    <Content Include="assets\fonts\gotham-bold\hinted-Gotham-BoldItalic-2.html" />
    <Content Include="assets\fonts\gotham-bold\hinted-Gotham-BoldItalic-3.html" />
    <Content Include="assets\fonts\gotham-bold\hinted-Gotham-BoldItalic-4.html" />
    <Content Include="assets\fonts\gotham-bold\hinted-Gotham-BoldItalic.html" />
    <Content Include="assets\fonts\gotham-bold\hinted-Gotham-BoldItalicd41d.html" />
    <Content Include="assets\fonts\gotham-book\hinted-Gotham-Book-2.html" />
    <Content Include="assets\fonts\gotham-book\hinted-Gotham-Book.html" />
    <Content Include="assets\fonts\gotham-light\hinted-Gotham-Light-2.html" />
    <Content Include="assets\fonts\gotham-light\hinted-Gotham-Light.html" />
    <Content Include="assets\fonts\gotham-medium\hinted-Gotham-Medium-2.html" />
    <Content Include="assets\fonts\gotham-medium\hinted-Gotham-Medium.html" />
    <Content Include="assets\global\404_bg.jpg" />
    <Content Include="assets\global\bg-pattern.png" />
    <Content Include="assets\global\loading.gif" />
    <Content Include="assets\global\montgolfiere-color-transparent.png" />
    <Content Include="assets\global\montgolfiere-color.png" />
    <Content Include="assets\global\montgolfiere-transparent-385e4648b0a2c045f0055b45777bba75.png" />
    <Content Include="assets\global\montgolfiere-transparent.png" />
    <Content Include="assets\global\remax-sprites-big-black.png" />
    <Content Include="assets\global\remax-sprites-big.png" />
    <Content Include="assets\global\remax-sprites-collection.png" />
    <Content Include="assets\global\remax-sprites.png" />
    <Content Include="assets\header\collection_bleu_header_fr.png" />
    <Content Include="assets\header\commercial.png" />
    <Content Include="assets\header\logo_collection_fr.png" />
    <Content Include="assets\header\logo_fb.png" />
    <Content Include="assets\home\advantages-collection-fr-ee9467b52dc693caa5e9c39c77abc849.jpg" />
    <Content Include="assets\home\advantages-commerce-a71f91c23e93b173da02a05d11b2ed1e.jpg" />
    <Content Include="assets\home\advantages-home-8e97c2cc681ae9d9bf967036dfa49161.jpg" />
    <Content Include="assets\home\advantages-open-houses-9328b773aebbd8ae6d4f00e0b2fdc411.jpg" />
    <Content Include="assets\home\agents.jpg" />
    <Content Include="assets\home\backgrounds\andre_sauve.jpg" />
    <Content Include="assets\home\backgrounds\fall-day.jpg" />
    <Content Include="assets\home\backgrounds\fall-night.jpg" />
    <Content Include="assets\home\backgrounds\spring-day.jpg" />
    <Content Include="assets\home\backgrounds\spring-night.jpg" />
    <Content Include="assets\home\backgrounds\summer-day.jpg" />
    <Content Include="assets\home\backgrounds\summer-night.jpg" />
    <Content Include="assets\home\backgrounds\winter-day.jpg" />
    <Content Include="assets\home\backgrounds\winter-night.jpg" />
    <Content Include="assets\home\carousel_blog_fr-2dc98fafa54efb2ce75b0134a1fb95d8.jpg" />
    <Content Include="assets\home\carousel_collection_fr-c776c1b01704bdb02d5322df48479257.jpg" />
    <Content Include="assets\home\carousel_integrit_fr-01e35a6010b77fde626e37cb6673ca5b.jpg" />
    <Content Include="assets\home\carousel_tranquillit_fr-0fd2b270fb612300c3175f2081489dee.jpg" />
    <Content Include="assets\home\map-quebec.jpg" />
    <Content Include="assets\home\messagecovid.jpg" />
    <Content Include="assets\img\commercial\background_city.svg" />
    <Content Include="assets\img\header\logo.png" />
    <Content Include="assets\img\mortgage\logo.png" />
    <Content Include="assets\infos\ballon.jpg" />
    <Content Include="assets\infos\bandeau_cheque_2020.jpg" />
    <Content Include="assets\infos\oes_titre.png" />
    <Content Include="assets\infos\president_fr.png" />
    <Content Include="assets\infos\video_poster.jpg" />
    <Content Include="assets\integri-t\footer.png" />
    <Content Include="assets\integri-t\logo_fr.png" />
    <Content Include="assets\integri-t\main_acheteur.jpg" />
    <Content Include="assets\integri-t\main_achetez.jpg" />
    <Content Include="assets\integri-t\main_pri.jpg" />
    <Content Include="assets\integri-t\main_vendeur.jpg" />
    <Content Include="assets\integri-t\thumb_acheteur.jpg" />
    <Content Include="assets\integri-t\thumb_achetez.jpg" />
    <Content Include="assets\integri-t\thumb_vendeur.jpg" />
    <Content Include="assets\multiple-select-0374d3512faa18ddac2c4439c8c06c7c.png" />
    <Content Include="assets\partenaires\banque_nationale_fr.png" />
    <Content Include="assets\partenaires\bmo_fr.jpg" />
    <Content Include="assets\partenaires\cibc.png" />
    <Content Include="assets\partenaires\desjardins.png" />
    <Content Include="assets\partenaires\rbc.png" />
    <Content Include="assets\properties\icon-caracteristics.jpg" />
    <Content Include="assets\properties\icon-house.jpg" />
    <Content Include="assets\properties\icon-land.jpg" />
    <Content Include="assets\properties\icon-room.jpg" />
    <Content Include="assets\properties\properties-search-bg.jpg" />
    <Content Include="assets\regions\abitibitemiscamingue_bg.jpg" />
    <Content Include="assets\regions\abitibi_temiscamingue_entry.jpg" />
    <Content Include="assets\regions\basstlaurent_bg.jpg" />
    <Content Include="assets\regions\bas_st_laurent_entry.jpg" />
    <Content Include="assets\regions\capitalenationale_bg.jpg" />
    <Content Include="assets\regions\capitale_nationale_entry.jpg" />
    <Content Include="assets\regions\centreduquebec_bg.jpg" />
    <Content Include="assets\regions\centre_du_quebec_entry.jpg" />
    <Content Include="assets\regions\chaudieres_bg.jpg" />
    <Content Include="assets\regions\chaudieres_entry.jpg" />
    <Content Include="assets\regions\cotenord_bg.jpg" />
    <Content Include="assets\regions\cote_nord_entry.jpg" />
    <Content Include="assets\regions\estrie_bg.jpg" />
    <Content Include="assets\regions\estrie_entry.jpg" />
    <Content Include="assets\regions\gaspesie_bg.jpg" />
    <Content Include="assets\regions\gaspesie_entry.jpg" />
    <Content Include="assets\regions\lanaudiere_bg.jpg" />
    <Content Include="assets\regions\lanaudiere_entry.jpg" />
    <Content Include="assets\regions\laurentides_bg.jpg" />
    <Content Include="assets\regions\laurentides_entry.jpg" />
    <Content Include="assets\regions\laval_bg.jpg" />
    <Content Include="assets\regions\laval_entry.jpg" />
    <Content Include="assets\regions\map.jpg" />
    <Content Include="assets\regions\mauricie_bg.jpg" />
    <Content Include="assets\regions\mauricie_entry.jpg" />
    <Content Include="assets\regions\monteregie_bg.jpg" />
    <Content Include="assets\regions\monteregie_entry.jpg" />
    <Content Include="assets\regions\montreal_bg.jpg" />
    <Content Include="assets\regions\montreal_entry.jpg" />
    <Content Include="assets\regions\nordduquebec_bg.jpg" />
    <Content Include="assets\regions\nord_du_quebec_entry.jpg" />
    <Content Include="assets\regions\outaouais_bg.jpg" />
    <Content Include="assets\regions\outaouais_entry.jpg" />
    <Content Include="assets\regions\saguenaylacstjean_bg.jpg" />
    <Content Include="assets\regions\saguenay_lac_st_jean_entry.jpg" />
    <Content Include="assets\remax-quebec.min-2c75f14da28a21d7db72b61339a6f98a.css" />
    <Content Include="assets\securi-t\main_securit.jpg" />
    <Content Include="assets\socialmedia\facebook.png" />
    <Content Include="assets\socialmedia\linkedin.png" />
    <Content Include="assets\socialmedia\prog_facebook.png" />
    <Content Include="assets\socialmedia\prog_linkedin.png" />
    <Content Include="assets\socialmedia\prog_twitter.png" />
    <Content Include="assets\socialmedia\twitter.png" />
    <Content Include="assets\static\dude-pancarte-fr_175.png" />
    <Content Include="assets\tranquilli-t\bullet-list-icon-blue.png" />
    <Content Include="assets\tranquilli-t\clean_creances.jpg" />
    <Content Include="assets\tranquilli-t\clean_deces.jpg" />
    <Content Include="assets\tranquilli-t\clean_delai.jpg" />
    <Content Include="assets\tranquilli-t\clean_juridique.jpg" />
    <Content Include="assets\tranquilli-t\footer_main.jpg" />
    <Content Include="assets\tranquilli-t\logo.png" />
    <Content Include="assets\tranquilli-t\main_creances.jpg" />
    <Content Include="assets\tranquilli-t\main_deces.jpg" />
    <Content Include="assets\tranquilli-t\main_delai.jpg" />
    <Content Include="assets\tranquilli-t\main_juridique.jpg" />
    <Content Include="assets\vendor\jquery-1.12.0.min.js" />
    <Content Include="assets\vendor\modernizr-2.8.3.min.js" />
    <Content Include="assets\vendor\vue.min.js" />
    <Content Include="css\availability-calendar.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\ion.rangeSlider.css" />
    <Content Include="css\ion.rangeSlider.skinFlat.css" />
    <Content Include="css\jquerysctipttop.css" />
    <Content Include="css\linearicons.css" />
    <Content Include="css\magnific-popup.css" />
    <Content Include="css\main.css" />
    <Content Include="css\nice-select.css" />
    <Content Include="css\nouislider.min.css" />
    <Content Include="css\owl.carousel.css" />
    <Content Include="css\themify-icons.css" />
    <Content Include="DetailMaison.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Message.aspx" />
    <Content Include="ModelRemax.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelRemax.Context.cs</LastGenOutput>
      <DependentUpon>ModelRemax.edmx</DependentUpon>
    </Content>
    <Content Include="ModelRemax.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelRemax.edmx</DependentUpon>
      <LastGenOutput>ModelRemax.cs</LastGenOutput>
    </Content>
    <Content Include="Web.config" />
    <Content Include="WebForm1.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Agent.aspx.cs">
      <DependentUpon>Agent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Agent.aspx.designer.cs">
      <DependentUpon>Agent.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentDetails.aspx.cs">
      <DependentUpon>AgentDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentDetails.aspx.designer.cs">
      <DependentUpon>AgentDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Agents.cs">
      <DependentUpon>ModelRemax.tt</DependentUpon>
    </Compile>
    <Compile Include="Critere.cs">
      <DependentUpon>ModelRemax.tt</DependentUpon>
    </Compile>
    <Compile Include="DetailMaison.aspx.cs">
      <DependentUpon>DetailMaison.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DetailMaison.aspx.designer.cs">
      <DependentUpon>DetailMaison.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="ImgMaison.cs">
      <DependentUpon>ModelRemax.tt</DependentUpon>
    </Compile>
    <Compile Include="Langue_Agent.cs">
      <DependentUpon>ModelRemax.tt</DependentUpon>
    </Compile>
    <Compile Include="Maison.cs">
      <DependentUpon>ModelRemax.tt</DependentUpon>
    </Compile>
    <Compile Include="Maison_Agents.cs">
      <DependentUpon>ModelRemax.tt</DependentUpon>
    </Compile>
    <Compile Include="Message.aspx.cs">
      <DependentUpon>Message.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Message.aspx.designer.cs">
      <DependentUpon>Message.aspx</DependentUpon>
    </Compile>
    <Compile Include="Messages.cs">
      <DependentUpon>ModelRemax.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelRemax.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelRemax.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelRemax.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelRemax.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelRemax.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelRemax.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WebForm1.aspx.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebForm1.aspx.designer.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="assets\fonts\fontawesome-webfonte0a5.eot" />
    <Content Include="assets\fonts\fontawesome-webfonte0a5.woff" />
    <Content Include="assets\fonts\glyphicons-halflings-regular-f4769f9bdb7466be65088239c12046d1.eot" />
    <Content Include="assets\fonts\glyphicons-halflings-regular-f4769f9bdb7466be65088239c12046d1d41d.eot" />
    <Content Include="assets\fonts\glyphicons-halflings-regular-fa2772327f55d8198301fdb8bcfc8158.woff" />
    <Content Include="assets\fonts\gotham-bold\hinted-Gotham-Bold.eot" />
    <Content Include="assets\fonts\gotham-bold\hinted-Gotham-Bold.woff" />
    <Content Include="assets\fonts\gotham-bold\hinted-Gotham-Boldd41d.eot" />
    <Content Include="assets\fonts\gotham-book\hinted-Gotham-Book.eot" />
    <Content Include="assets\fonts\gotham-book\hinted-Gotham-Book.woff" />
    <Content Include="assets\fonts\gotham-book\hinted-Gotham-Bookd41d.eot" />
    <Content Include="assets\fonts\gotham-light\hinted-Gotham-Light.eot" />
    <Content Include="assets\fonts\gotham-light\hinted-Gotham-Light.woff" />
    <Content Include="assets\fonts\gotham-light\hinted-Gotham-Lightd41d.eot" />
    <Content Include="assets\fonts\gotham-medium\hinted-Gotham-Medium.eot" />
    <Content Include="assets\fonts\gotham-medium\hinted-Gotham-Medium.woff" />
    <Content Include="assets\fonts\gotham-medium\hinted-Gotham-Mediumd41d.eot" />
    <Content Include="css\.DS_Store" />
    <Content Include="css\bootstrap.map" />
    <Content Include="css\main.css.map" />
    <Content Include="css\main.map" />
    <EntityDeploy Include="ModelRemax.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelRemax.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="ModelRemax.edmx.diagram">
      <DependentUpon>ModelRemax.edmx</DependentUpon>
    </Content>
    <None Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55935</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55935/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ce projet fait référence à des packages NuGet qui sont manquants sur cet ordinateur. Utilisez l'option de restauration des packages NuGet pour les télécharger. Pour plus d'informations, consultez http://go.microsoft.com/fwlink/?LinkID=322105. Le fichier manquant est : {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>